#!/bin/sh

# Pre-push hook to prevent direct pushes to main branch
# This provides local protection; GitHub branch protection should also be configured

protected_branch='main'

while read local_ref local_sha remote_ref remote_sha
do
  if [ "$remote_ref" = "refs/heads/$protected_branch" ]; then
    echo "❌ ERROR: Direct pushes to '$protected_branch' branch are not allowed!"
    echo ""
    echo "Please create a pull request instead:"
    echo "  1. Create a feature branch: git checkout -b feature/your-feature-name"
    echo "  2. Push your changes: git push origin feature/your-feature-name"
    echo "  3. Create a PR on GitHub"
    echo ""
    exit 1
  fi
done

exit 0
